<!DOCTYPE HTML>
<html>
<head id="header">
    <title>Turbo crash</title>
    <link  id="header-img" rel="icon" href="https://images-na.ssl-images-amazon.com/images/I/512WYnDkAtL._AC_SL1000_.jpg">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/
    <!-- navbar -->
    <div id="nav-bar" class="topnav" style="position: fixed; left: 0;  top: 0; width: 100%;">
        <a class="active" href="#home">Home</a>
        <a href="#features">Features</a>
        <a href="#how-it-works">How It Works</a>
        <a href="#pricing">Pricing</a>
    </div>

    <style>
        @media (max-width: 600px) {
            .topnav {
                background-color: gold;
            }
        }
        /* Add a black background color to the top navigation */
        .topnav {
            background-color: #333;
            overflow: hidden;
            display: flex;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Add a color to the active/current link */
        .topnav a.active {
            background-color: #4CAF50;
            color: white;
        }
    </style>
</head>

<body style="color:darkgreen; text-align: center; margin-top: 50px">
<div id="main">
    <h1 id="title"><em>
        <ins>Turbo crash</ins>
    </em></h1>
    <h3 id="description">We bring to your attention a new generation of lawn mowers.</h3>

    <form id="form" action="https://www.freecodecamp.com/email-submit)">

        <label for="email">Write your e-mail and our manager will contact with you:</label><br>
        <input id="email" type="email" placeholder="Enter your email" id="email" name="email"><br>
        <br>
        <button id="submit" type="submit">Submit</button>
        <br>

    </form>
    <div id="features">
        <i class="fa fa-tint" aria-hidden="true"></i>
        <b>Premium Materials</b><br>
        Robot lawn mowers are made of high quality and expensive materials that do not harm your health and the environment.<br>
        <br>
        <i class="fa fa-rocket" aria-hidden="true"></i>
        <b>Fast Shipping</b><br>
        We make sure you recieve your trombone as soon as we have finished making it. We also provide free returns if you are not satisfied.<br>
        <br>
        <i class="fa fa-thumbs-up" aria-hidden="true"></i>
        <b>Quality Assurance</b><br>
        For every purchase you make, we will ensure there are no damages or faults.<br>
        <br>
    </div>
    <div id="img-div">
        <img id="image"
             src="https://www.gadgetreview.com/wp-content/uploads/2020/07/best-robot-lawn-mower.jpg"
             width="800px" height="400px" style="max-width: 500px">
    </div>
   <div id="how-it-works">
    <h3>Watch a video for additional information how it works:</h3>
    <!--<iframe width="420" height="345" src="https://www.youtube.com/embed/tgbNymZ7vqY?autoplay=1&mute=1">-->
    <iframe id="video" width="420" height="345" src="https://www.youtube.com/embed/3IQhM0dkiiE?autoplay=1&mute=1">
    </iframe>
   </div>
   <div id="pricing">
    <h3>Pricing</h3>
    <p>Robotic lawn mowers don't come cheap, but in most cases light-duty mowers are going <br>
        to be significantly more affordable than their heavy-duty counterparts.<br>
        Whatever you do, make sure you buy a mower that can handle your lawn. <br>
        Most vendors have online calculators to help you choose the right model for your needs,<br>
        and many of them will send a dealer representative out to your house <br>
        to do a site check to help you make the right choice. You can expect to pay anywhere from $600<br>
        and up for a barebones model to more than $5,000 for a mower with all the bells and whistles. <br>
        Dealers that require professional installation may add hundreds of dollars to the total cost.
    </p>
   </div>
</div>
</body>
</html>